{% extends "base.html" %}

{% block title %}{{ container.name }} - GVM Panel{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col">
        <h1>
            <i class="bi bi-server"></i> {{ container.name }}
            {% if container.suspended %}
            <span class="badge bg-warning">Suspended</span>
            {% endif %}
            {% if is_shared %}
            <span class="badge bg-info">Shared</span>
            {% endif %}
        </h1>
        <p class="text-muted">
            Owner: {{ container.owner.username }} | 
            Created: {{ container.created_at.strftime('%Y-%m-%d %H:%M') }}
        </p>
    </div>
</div>

<!-- Status & Controls -->
<div class="row mb-4">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h5><i class="bi bi-sliders"></i> Container Controls</h5>
            </div>
            <div class="card-body">
                <div class="d-flex align-items-center mb-3">
                    <h4 class="mb-0 me-3">Status: </h4>
                    <span id="container-status">
                        {% if container.status == 'Running' %}
                        <span class="badge bg-success fs-6">
                            <i class="bi bi-play-circle"></i> Running
                        </span>
                        {% elif container.status == 'Stopped' %}
                        <span class="badge bg-secondary fs-6">
                            <i class="bi bi-stop-circle"></i> Stopped
                        </span>
                        {% else %}
                        <span class="badge bg-info fs-6">{{ container.status }}</span>
                        {% endif %}
                    </span>
                </div>

                <div class="btn-group" role="group">
                    <button class="btn btn-success" onclick="controlContainer('start', {{ container.id }})"
                            {% if container.status == 'Running' or container.suspended %}disabled{% endif %}>
                        <i class="bi bi-play-fill"></i> Start
                    </button>
                    <button class="btn btn-warning" onclick="controlContainer('stop', {{ container.id }})"
                            {% if container.status == 'Stopped' %}disabled{% endif %}>
                        <i class="bi bi-stop-fill"></i> Stop
                    </button>
                    <button class="btn btn-info" onclick="controlContainer('restart', {{ container.id }})"
                            {% if container.status == 'Stopped' or container.suspended %}disabled{% endif %}>
                        <i class="bi bi-arrow-repeat"></i> Restart
                    </button>
                    {% if is_owner or session.get('is_admin') %}
                    <button class="btn btn-danger" onclick="deleteContainer({{ container.id }})">
                        <i class="bi bi-trash"></i> Delete
                    </button>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h5><i class="bi bi-hdd"></i> Resources</h5>
            </div>
            <div class="card-body">
                <p><i class="bi bi-cpu"></i> <strong>CPU:</strong> {{ container.cpu_cores }} vCores</p>
                <p><i class="bi bi-memory"></i> <strong>RAM:</strong> {{ container.ram_gb }} GB</p>
                <p><i class="bi bi-hdd"></i> <strong>Disk:</strong> {{ container.disk_gb }} GB</p>
            </div>
        </div>
    </div>
</div>

<!-- Live Stats -->
{% if stats %}
<div class="row mb-4">
    <div class="col">
        <div class="card">
            <div class="card-header">
                <h5><i class="bi bi-graph-up"></i> Live Statistics</h5>
            </div>
            <div class="card-body">
                <div class="row" id="live-stats">
                    <div class="col-md-3">
                        <div class="stat-box">
                            <h6>CPU Usage</h6>
                            <h3>{{ stats.cpu }}</h3>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-box">
                            <h6>Memory</h6>
                            <h3>{{ stats.memory }}</h3>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-box">
                            <h6>Disk Usage</h6>
                            <h3>{{ stats.disk }}</h3>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-box">
                            <h6>Processes</h6>
                            <h3>{{ stats.processes }}</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}

<!-- SSH Access -->
{% if ssh_ip %}
<div class="row mb-4">
    <div class="col">
        <div class="card">
            <div class="card-header">
                <h5><i class="bi bi-terminal"></i> SSH Access</h5>
            </div>
            <div class="card-body">
                <div class="alert alert-info">
                    <h6>Connection Details:</h6>
                    <code>ssh gvmuser@{{ ssh_ip }}</code><br>
                    <small>Password: {{ container.ssh_password }}</small>
                </div>
                <button class="btn btn-sm btn-primary" onclick="copySSH('{{ ssh_ip }}', '{{ container.ssh_password }}')">
                    <i class="bi bi-clipboard"></i> Copy SSH Command
                </button>
            </div>
        </div>
    </div>
</div>
{% endif %}

<!-- Snapshots -->
<div class="row mb-4">
    <div class="col">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5><i class="bi bi-camera"></i> Snapshots</h5>
                {% if is_owner or session.get('is_admin') %}
                <button class="btn btn-sm btn-success" onclick="createSnapshot({{ container.id }})">
                    <i class="bi bi-plus-circle"></i> Create Snapshot
                </button>
                {% endif %}
            </div>
            <div class="card-body">
                {% if snapshots %}
                <table class="table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Description</th>
                            <th>Created</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for snapshot in snapshots %}
                        <tr>
                            <td><code>{{ snapshot.snapshot_name }}</code></td>
                            <td>{{ snapshot.description or 'No description' }}</td>
                            <td>{{ snapshot.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                            <td>
                                {% if is_owner or session.get('is_admin') %}
                                <button class="btn btn-sm btn-warning" 
                                        onclick="restoreSnapshot({{ container.id }}, {{ snapshot.id }})">
                                    <i class="bi bi-arrow-counterclockwise"></i> Restore
                                </button>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                {% else %}
                <p class="text-muted">No snapshots yet.</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Suspension History -->
{% if suspension_history %}
<div class="row mb-4">
    <div class="col">
        <div class="card border-warning">
            <div class="card-header bg-warning text-dark">
                <h5><i class="bi bi-exclamation-triangle"></i> Suspension History</h5>
            </div>
            <div class="card-body">
                <ul class="list-group">
                    {% for event in suspension_history %}
                    <li class="list-group-item">
                        <strong>{{ event.time }}</strong><br>
                        <small><strong>By:</strong> {{ event.by }}</small><br>
                        <small><strong>Reason:</strong> {{ event.reason }}</small>
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
</div>
{% endif %}

<!-- Share Management (Owner Only) -->
{% if is_owner %}
<div class="row mb-4">
    <div class="col">
        <div class="card">
            <div class="card-header">
                <h5><i class="bi bi-share"></i> Share Management</h5>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <label class="form-label">Share with User ID:</label>
                    <div class="input-group">
                        <input type="number" class="form-control" id="share-user-id" 
                               placeholder="Enter user ID">
                        <button class="btn btn-primary" onclick="shareContainer({{ container.id }})">
                            <i class="bi bi-share"></i> Share
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}

{% endblock %}

{% block extra_js %}
<script>
const containerId = {{ container.id }};

function controlContainer(action, id) {
    fetch(`/container/${id}/${action}`, {
        method: 'POST',
        headers: {'Content-Type': 'application/json'}
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            location.reload();
        } else {
            alert('Error: ' + data.error);
        }
    });
}

function deleteContainer(id) {
    if (confirm('Are you sure? This will permanently delete the container!')) {
        fetch(`/container/${id}/delete`, {
            method: 'POST',
            headers: {'Content-Type': 'application/json'}
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                window.location.href = '/dashboard';
            } else {
                alert('Error: ' + data.error);
            }
        });
    }
}

function createSnapshot(containerId) {
    const description = prompt('Enter snapshot description (optional):');
    if (description !== null) {
        fetch(`/container/${containerId}/snapshot`, {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({description: description})
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                location.reload();
            } else {
                alert('Error: ' + data.error);
            }
        });
    }
}

function restoreSnapshot(containerId, snapshotId) {
    if (confirm('Restore this snapshot? Current state will be lost!')) {
        fetch(`/container/${containerId}/restore/${snapshotId}`, {
            method: 'POST',
            headers: {'Content-Type': 'application/json'}
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                location.reload();
            } else {
                alert('Error: ' + data.error);
            }
        });
    }
}

function shareContainer(containerId) {
    const userId = document.getElementById('share-user-id').value;
    if (!userId) {
        alert('Please enter a user ID');
        return;
    }
    
    fetch(`/container/${containerId}/share`, {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({user_id: parseInt(userId)})
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            alert('Container shared successfully!');
            location.reload();
        } else {
            alert('Error: ' + data.error);
        }
    });
}

function copySSH(ip, password) {
    const command = `ssh gvmuser@${ip}`;
    navigator.clipboard.writeText(command);
    alert(`Copied! Password: ${password}`);
}

// Auto-refresh stats every 30 seconds
{% if container.status == 'Running' %}
setInterval(() => {
    fetch(`/api/container/${containerId}/stats`)
        .then(response => response.json())
        .then(data => {
            if (data.stats) {
                document.getElementById('live-stats').innerHTML = `
                    <div class="col-md-3"><div class="stat-box"><h6>CPU Usage</h6><h3>${data.stats.cpu}</h3></div></div>
                    <div class="col-md-3"><div class="stat-box"><h6>Memory</h6><h3>${data.stats.memory}</h3></div></div>
                    <div class="col-md-3"><div class="stat-box"><h6>Disk Usage</h6><h3>${data.stats.disk}</h3></div></div>
                    <div class="col-md-3"><div class="stat-box"><h6>Processes</h6><h3>${data.stats.processes}</h3></div></div>
                `;
            }
        });
}, 30000);
{% endif %}
</script>
{% endblock %}
