{% extends "base.html" %}

{% block title %}Dashboard - GVM Panel{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col">
        <h1><i class="bi bi-speedometer2"></i> Dashboard</h1>
        <p class="text-muted">Welcome back, {{ user.username }}!</p>
    </div>
</div>

<!-- Stats Cards -->
<div class="row mb-4">
    <div class="col-md-3">
        <div class="card text-white bg-primary">
            <div class="card-body">
                <h5 class="card-title"><i class="bi bi-hdd-stack"></i> Total Containers</h5>
                <h2 class="mb-0">{{ containers|length }}</h2>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-white bg-success">
            <div class="card-body">
                <h5 class="card-title"><i class="bi bi-play-circle"></i> Running</h5>
                <h2 class="mb-0">{{ containers|selectattr('status', 'equalto', 'Running')|list|length }}</h2>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-white bg-secondary">
            <div class="card-body">
                <h5 class="card-title"><i class="bi bi-stop-circle"></i> Stopped</h5>
                <h2 class="mb-0">{{ containers|selectattr('status', 'equalto', 'Stopped')|list|length }}</h2>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-white bg-warning">
            <div class="card-body">
                <h5 class="card-title"><i class="bi bi-exclamation-triangle"></i> Suspended</h5>
                <h2 class="mb-0">{{ containers|selectattr('suspended', 'equalto', true)|list|length }}</h2>
            </div>
        </div>
    </div>
</div>

<!-- My Containers -->
<div class="row mb-4">
    <div class="col">
        <h3><i class="bi bi-server"></i> My Containers</h3>
        
        {% if containers %}
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Status</th>
                        <th>Resources</th>
                        <th>Created</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for container in containers %}
                    <tr>
                        <td>
                            <strong>{{ container.name }}</strong>
                            {% if container.suspended %}
                            <span class="badge bg-warning">Suspended</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if container.status == 'Running' %}
                            <span class="badge bg-success">
                                <i class="bi bi-play-circle"></i> Running
                            </span>
                            {% elif container.status == 'Stopped' %}
                            <span class="badge bg-secondary">
                                <i class="bi bi-stop-circle"></i> Stopped
                            </span>
                            {% else %}
                            <span class="badge bg-info">{{ container.status }}</span>
                            {% endif %}
                        </td>
                        <td>
                            <small>
                                <i class="bi bi-cpu"></i> {{ container.cpu_cores }} vCPU |
                                <i class="bi bi-memory"></i> {{ container.ram_gb }}GB RAM |
                                <i class="bi bi-hdd"></i> {{ container.disk_gb }}GB Disk
                            </small>
                        </td>
                        <td><small>{{ container.created_at.strftime('%Y-%m-%d %H:%M') }}</small></td>
                        <td>
                            <a href="{{ url_for('container_detail', container_id=container.id) }}" 
                               class="btn btn-sm btn-primary">
                                <i class="bi bi-eye"></i> View
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="alert alert-info">
            <i class="bi bi-info-circle"></i> No containers yet. Contact admin to create your first container.
        </div>
        {% endif %}
    </div>
</div>

<!-- Shared Containers -->
{% if shared_containers %}
<div class="row">
    <div class="col">
        <h3><i class="bi bi-share"></i> Shared With Me</h3>
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Owner</th>
                        <th>Status</th>
                        <th>Resources</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for container in shared_containers %}
                    <tr>
                        <td><strong>{{ container.name }}</strong></td>
                        <td>{{ container.owner.username }}</td>
                        <td>
                            {% if container.status == 'Running' %}
                            <span class="badge bg-success">Running</span>
                            {% else %}
                            <span class="badge bg-secondary">Stopped</span>
                            {% endif %}
                        </td>
                        <td>
                            <small>
                                {{ container.cpu_cores }} vCPU | 
                                {{ container.ram_gb }}GB RAM | 
                                {{ container.disk_gb }}GB
                            </small>
                        </td>
                        <td>
                            <a href="{{ url_for('container_detail', container_id=container.id) }}" 
                               class="btn btn-sm btn-info">
                                <i class="bi bi-eye"></i> View
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endif %}

{% endblock %}
