{% extends "base.html" %}

{% block title %}Login - GVM Panel{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6 col-lg-4">
        <div class="card shadow-sm">
            <div class="card-body p-5">
                <div class="text-center mb-4">
                    <i class="bi bi-hdd-rack" style="font-size: 3rem; color: #0d6efd;"></i>
                    <h2 class="mt-2">GVM Panel v2.0</h2>
                    <p class="text-muted">LXC Container Management</p>
                </div>

                <form method="POST" action="{{ url_for('login') }}">
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" class="form-control" id="username" name="username" required autofocus>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="bi bi-box-arrow-in-right"></i> Login
                    </button>
                </form>

                <hr class="my-4">

                <div class="text-center">
                    <p class="mb-0">Don't have an account? 
                        <a href="{{ url_for('register') }}">Register here</a>
                    </p>
                </div>

                <div class="alert alert-info mt-4 mb-0" role="alert">
                    <small>
                        <i class="bi bi-info-circle"></i> <strong>Default Login:</strong><br>
                        Username: <code>admin</code><br>
                        Password: <code>admin</code>
                    </small>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
