/* GVM Panel v2.0 - Custom Styles */

:root {
    --primary-color: #0d6efd;
    --success-color: #198754;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --dark-color: #212529;
    --light-color: #f8f9fa;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

/* Navigation */
.navbar-brand {
    font-weight: bold;
    font-size: 1.3rem;
}

/* Cards */
.card {
    margin-bottom: 1.5rem;
    border: none;
    box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,0.075);
    transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15);
}

.card-header {
    background-color: var(--light-color);
    border-bottom: 2px solid var(--primary-color);
    font-weight: 600;
}

/* Stats Cards */
.card.text-white h2 {
    font-size: 2.5rem;
    font-weight: bold;
}

/* Stat Boxes */
.stat-box {
    text-align: center;
    padding: 1rem;
    background: var(--light-color);
    border-radius: 0.5rem;
}

.stat-box h6 {
    color: #6c757d;
    margin-bottom: 0.5rem;
}

.stat-box h3 {
    color: var(--dark-color);
    font-weight: bold;
    margin: 0;
}

/* Tables */
.table {
    margin-bottom: 0;
}

.table thead th {
    border-top: none;
    border-bottom: 2px solid var(--primary-color);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.875rem;
}

/* Badges */
.badge {
    padding: 0.35em 0.65em;
    font-weight: 600;
}

/* Buttons */
.btn {
    font-weight: 500;
    padding: 0.5rem 1rem;
    transition: all 0.2s;
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.btn-group .btn {
    margin-right: 0.25rem;
}

/* Alerts */
.alert {
    border: none;
    border-left: 4px solid;
}

.alert-success {
    border-left-color: var(--success-color);
}

.alert-danger {
    border-left-color: var(--danger-color);
}

.alert-warning {
    border-left-color: var(--warning-color);
}

.alert-info {
    border-left-color: var(--primary-color);
}

/* Progress Bars */
.progress {
    border-radius: 0.5rem;
    background-color: #e9ecef;
}

.progress-bar {
    font-size: 1rem;
    font-weight: bold;
    transition: width 0.6s ease;
}

/* Footer */
.footer {
    background-color: var(--light-color);
    margin-top: auto;
    border-top: 1px solid #dee2e6;
}

/* Login/Register Cards */
.card-body.p-5 {
    padding: 3rem !important;
}

/* Responsive */
@media (max-width: 768px) {
    .card.text-white h2 {
        font-size: 2rem;
    }
    
    .stat-box h3 {
        font-size: 1.5rem;
    }
    
    .btn-group {
        display: flex;
        flex-direction: column;
    }
    
    .btn-group .btn {
        margin-bottom: 0.5rem;
    }
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card {
    animation: fadeIn 0.3s ease-out;
}

/* Loading Spinner */
.spinner-border-sm {
    width: 1rem;
    height: 1rem;
    border-width: 0.15em;
}

/* Code blocks */
code {
    background-color: #f8f9fa;
    padding: 0.2rem 0.4rem;
    border-radius: 0.25rem;
    color: #e83e8c;
}

/* List Groups */
.list-group-item {
    border-left: 3px solid var(--primary-color);
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--light-color);
}

::-webkit-scrollbar-thumb {
    background: #6c757d;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #495057;
}
